# OnlineBookReader

./: OnlineBookReader.sln
OnlineBookReader/: OnlineBookReader.csproj  Program.cs
OnlineBookReader.Web/: Program.cs  (+1 more)
OnlineBookReader/Controllers/: AccountController.cs  BookController.cs  HomeController.cs
OnlineBookReader/Controllers/AdminSite/: AccountController.cs  AuthorController.cs  BookController.cs  CategoryController.cs
OnlineBookReader/Helper/: AutoMapping.cs
OnlineBookReader/Migrations/: 20250425190901_InitDb.Designer.cs  20250425190901_InitDb.cs  20250429073001_AddBook-Category-Author.Designer.cs  20250429073001_AddBook-Category-Author.cs  20250502190029_AddChapter.Designer.cs  20250502190029_AddChapter.cs  20250506061345_AddLastRead.Designer.cs  20250506061345_AddLastRead.cs  20250508210602_AddNumberRead.Designer.cs  20250508210602_AddNumberRead.cs  ApplicationDbContextModelSnapshot.cs
OnlineBookReader/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Author.cs  BaseEntity.cs  Book.cs  Category.cs  Chapter.cs  ChapterContent.cs  ChapterImage.cs
OnlineBookReader/Models/Seeding/: SeedData.cs
OnlineBookReader/Properties/: launchSettings.json
OnlineBookReader/ViewModel/: BookCreateViewModel.cs  BreadcrumbItem.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
OnlineBookReader/Views/: _ViewImports.cshtml
OnlineBookReader/Views/Account/: ChangePassword.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
OnlineBookReader/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineBookReader/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReadChapter.cshtml
OnlineBookReader/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineBookReader/Views/Home/: Index.cshtml  ViewAllBooks.cshtml
OnlineBookReader/Views/Shared/: _Breadcrumb.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml
OnlineBookReader/wwwroot/css/: site.css
OnlineBookReader/wwwroot/js/: site.js
(+110 files in other folders)
